src/libglog_la-vlog_is_on.lo: src/vlog_is_on.cc src/utilities.h \
 src/base/mutex.h src/config.h /usr/include/pthread.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /home/appops/lib/gcc-5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h \
 /usr/include/time.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/assert.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/string \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stringfwd.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/memoryfwd.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/char_traits.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_algobase.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/functexcept.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/exception_defines.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/cpp_type_traits.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/type_traits.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/numeric_traits.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_pair.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/move.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/concept_check.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/type_traits \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_iterator_base_types.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_iterator_base_funcs.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/debug/debug.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_iterator.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ptr_traits.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/predefined_ops.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/postypes.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /home/appops/lib/gcc-5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cstdint \
 /home/appops/lib/gcc-5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdint.h \
 /usr/include/stdint.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/allocator.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/new_allocator.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/new \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/exception \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/atomic_lockfree_defines.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/exception_ptr.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/nested_exception.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/localefwd.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/clocale \
 /usr/include/locale.h /usr/include/x86_64-linux-gnu/bits/locale.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/iosfwd \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cctype /usr/include/ctype.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ostream_insert.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/cxxabi_forced.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_function.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/backward/binders.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/range_access.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/initializer_list \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_string.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/atomicity.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/alloc_traits.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/alloc_traits.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/string_conversions.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cstdlib \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cerrno /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/functional_hash.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/hash_bytes.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_string.tcc \
 src/config.h src/glog/logging.h /usr/include/string.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ostream \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ios \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ios_base.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_classes.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_classes.tcc \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/system_error \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/error_constants.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/stdexcept \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/streambuf \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/streambuf.tcc \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_ios.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_facets.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cwctype \
 /usr/include/wctype.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/streambuf_iterator.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_facets.tcc \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_ios.tcc \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ostream.tcc \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/sstream \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/istream \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/istream.tcc \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/sstream.tcc \
 /usr/include/unistd.h /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/vector \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_construct.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_uninitialized.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_vector.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_bvector.h \
 /home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/vector.tcc \
 /usr/include/inttypes.h \
 /home/bjzhangdongyue/projects/datacenter/common/third_gcc_5_4_0/gflags/include/gflags/gflags.h \
 /home/bjzhangdongyue/projects/datacenter/common/third_gcc_5_4_0/gflags/include/gflags/gflags_declare.h \
 /home/bjzhangdongyue/projects/datacenter/common/third_gcc_5_4_0/gflags/include/gflags/gflags_gflags.h \
 src/glog/log_severity.h src/glog/vlog_is_on.h \
 src/base/commandlineflags.h src/glog/raw_logging.h src/base/googleinit.h

src/utilities.h:

src/base/mutex.h:

src/config.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/home/appops/lib/gcc-5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/string:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stringfwd.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/memoryfwd.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/char_traits.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_algobase.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/functexcept.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/exception_defines.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/cpp_type_traits.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/type_traits.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/numeric_traits.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_pair.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/move.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/concept_check.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/type_traits:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_iterator_base_types.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_iterator_base_funcs.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/debug/debug.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_iterator.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ptr_traits.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/predefined_ops.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/postypes.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/home/appops/lib/gcc-5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cstdint:

/home/appops/lib/gcc-5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdint.h:

/usr/include/stdint.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/allocator.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/new_allocator.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/new:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/exception:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/atomic_lockfree_defines.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/exception_ptr.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/nested_exception.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/localefwd.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/iosfwd:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cctype:

/usr/include/ctype.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ostream_insert.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/cxxabi_forced.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_function.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/backward/binders.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/range_access.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/initializer_list:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_string.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/atomicity.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/alloc_traits.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/alloc_traits.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ext/string_conversions.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cstdlib:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cerrno:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/functional_hash.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/hash_bytes.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_string.tcc:

src/config.h:

src/glog/logging.h:

/usr/include/string.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ostream:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/ios:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ios_base.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_classes.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_classes.tcc:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/system_error:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/error_constants.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/stdexcept:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/streambuf:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/streambuf.tcc:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_ios.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_facets.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/cwctype:

/usr/include/wctype.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/streambuf_iterator.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/locale_facets.tcc:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/basic_ios.tcc:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/ostream.tcc:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/sstream:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/istream:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/istream.tcc:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/sstream.tcc:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/vector:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_construct.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_uninitialized.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_vector.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/stl_bvector.h:

/home/appops/lib/gcc-5.4.0/include/c++/5.4.0/bits/vector.tcc:

/usr/include/inttypes.h:

/home/bjzhangdongyue/projects/datacenter/common/third_gcc_5_4_0/gflags/include/gflags/gflags.h:

/home/bjzhangdongyue/projects/datacenter/common/third_gcc_5_4_0/gflags/include/gflags/gflags_declare.h:

/home/bjzhangdongyue/projects/datacenter/common/third_gcc_5_4_0/gflags/include/gflags/gflags_gflags.h:

src/glog/log_severity.h:

src/glog/vlog_is_on.h:

src/base/commandlineflags.h:

src/glog/raw_logging.h:

src/base/googleinit.h:
